<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="orelab.css">
    <link rel="stylesheet" href="jqueryui/jquery-ui.min.css">
    <title>orelab</title>
</head>
<body>
    <input type="text">
    <div id="cadre">
    <input type="button" id ="creer" value="Créer">
    <input type="button" id="supp" value="Supprimer">
    <input type="button" id="detruire" value="Détruire">
    <input type="button" id="ecrire" value="Ecrire">
    <input type="button" id="vider" value="Vider">
    <input type="button" id="shake" value="Shake">
    </div>

    <script src="jqueryui/external/jquery/jquery.js"></script>
    <script src="jqueryui/jquery-ui.min.js"></script>
    <script src="orelab.js"></script>
</body>
</html>